# akka-kafka-java

./: Readme.md  pom.xml
config/: app_config.yaml
event-processor/: pom.xml
event-processor/config/: consumer.conf  producer.conf
event-processor/src/main/java/in/jubyvictor/akka/doc/enricher/: KafkaConfig.java  Main.java
event-processor/src/main/java/in/jubyvictor/akka/doc/enricher/actors/: AppSupervisor.java  BlobReader.java  EventProcessor.java  KafkaPoller.java  Poller.java  Publisher.java
event-processor/src/main/resources/: log4j.properties
event-producer/: pom.xml
event-producer/src/main/java/in/jvictor/event/producer/: Main.java
src/main/java/com/github/jubyvictor/akka_quick_start/: Main.java
src/main/java/com/github/jubyvictor/akka_quick_start/actors/: HelloActor.java  HelloRoute.java
